# Java-Factorio-Data-Wrapper

./: .gitignore  README.md
FactorioDataWrapper/: .classpath  .gitignore  .project  config.template.json  pom.xml
FactorioDataWrapper/lua/lua/: loader.lua
FactorioDataWrapper/output/0.15.11/: wiki-items-0.15.11.txt  wiki-items-required-tech-0.15.11.txt  wiki-technologies-0.15.11.txt
FactorioDataWrapper/output/0.15.12/: wiki-items-0.15.12.txt  wiki-technologies-0.15.12.txt
FactorioDataWrapper/output/0.15.16/: wiki-formula-technologies-0.15.16.txt  wiki-recipes-totals-0.15.16.txt
FactorioDataWrapper/output/0.15.17/: wiki-formula-technologies-0.15.17.txt
FactorioDataWrapper/output/0.15.18/: wiki-recipes-totals-0.15.18.txt  wiki-technologies-0.15.18.txt
FactorioDataWrapper/output/0.15.19/: wiki-items-0.15.19.txt
FactorioDataWrapper/output/0.15.21/: wiki-items-0.15.21.txt  wiki-type-tree-0.15.21.txt  wiki-types-0.15.21.txt
FactorioDataWrapper/output/0.15.22/: wiki-formula-technologies-0.15.22.txt  wiki-items-0.15.22.txt  wiki-technologies-0.15.22.txt  wiki-types-0.15.22.txt
FactorioDataWrapper/output/0.15.27/: wiki-formula-technologies-0.15.27.txt  wiki-technologies-0.15.27.txt  wiki-types-0.15.27.txt
FactorioDataWrapper/output/0.15.28/: wiki-formula-technologies-0.15.28.txt  wiki-type-tree-0.15.28.txt  wiki-types-0.15.28.txt
FactorioDataWrapper/output/0.15.31/: wiki-entities-mining-0.15.31.txt  (+3 more)
FactorioDataWrapper/res/: config.ini  exclude-data.json  include-data.json  mod-list.json  type-hiearchy.json  wiki-exclude-data.json  wiki-naming.json
(+171 files in other folders)
