Accumulator
|map-color = 6b6b6b

Arithmetic combinator
|map-color = 006191

Artillery turret
|map-color = 006191

Artillery wagon
|map-color = 006191

Assembling machine 1
|map-color = 006191

Assembling machine 2
|map-color = 006191

Assembling machine 3
|map-color = 006191

Beacon
|map-color = 006191

Big electric pole
|map-color = 006191

Boiler
|map-color = 006191

Burner inserter
|map-color = 006191

Burner mining drill
|map-color = 006191

Car
|map-color = 006191

Cargo wagon
|map-color = 006191

Centrifuge
|map-color = 006191

Chemical plant
|map-color = 006191

Cliff explosives
|map-color = 006191

Cluster grenade
|map-color = 006191

Coal
|map-color = 000000

Constant combinator
|map-color = 006191

Construction robot
|map-color = 006191

Copper ore
|map-color = cd6337

Crude oil
|map-color = c733c4

Decider combinator
|map-color = 006191

Defender capsule
|map-color = 006191

Destroyer capsule
|map-color = 006191

Distractor capsule
|map-color = 006191

Electric furnace
|map-color = 006191

Electric mining drill
|map-color = 006191

Explosive rocket
|map-color = 006191

Express splitter
|map-color = ffd100

Express transport belt
|map-color = cca147

Express underground belt
|map-color = 8f7500

Fast inserter
|map-color = 006191

Fast splitter
|map-color = ffd100

Fast transport belt
|map-color = cca147

Fast underground belt
|map-color = 8f7500

Filter inserter
|map-color = 006191

Flamethrower turret
|map-color = eb751a

Fluid wagon
|map-color = 006191

Gate
|map-color = 808080

Grenade
|map-color = 006191

Gun turret
|map-color = caa718

Heat exchanger
|map-color = 006191

Heat pipe
|map-color = 006191

Inserter
|map-color = 006191

Iron chest
|map-color = 006191

Iron ore
|map-color = 6a8694

Lab
|map-color = 006191

Land mine
|map-color = 006191

Laser turret
|map-color = d92e2e

Locomotive
|map-color = 006191

Active provider chest
|map-color = 006191

Buffer chest
|map-color = 006191

Passive provider chest
|map-color = 006191

Requester chest
|map-color = 006191

Storage chest
|map-color = 006191

Logistic robot
|map-color = 006191

Long handed inserter
|map-color = 006191

Medium electric pole
|map-color = 006191

Nuclear reactor
|map-color = 006191

Offshore pump
|map-color = 006191

Oil refinery
|map-color = 006191

Pipe
|map-color = 006191

Pipe to ground
|map-color = 006191

Poison capsule
|map-color = 006191

Power switch
|map-color = 006191

Programmable speaker
|map-color = 006191

Pump
|map-color = 006191

Pumpjack
|map-color = 006191

Radar
|map-color = 006191

Rail chain signal
|map-color = 006191

Rail signal
|map-color = 006191

Roboport
|map-color = 006191

Rocket
|map-color = 006191

Rocket silo
|map-color = 006191

Slowdown capsule
|map-color = 006191

Small electric pole
|map-color = 006191

Lamp
|map-color = 006191

Solar panel
|map-color = 1f2124

Splitter
|map-color = ffd100

Stack filter inserter
|map-color = 006191

Stack inserter
|map-color = 006191

Steam engine
|map-color = 006191

Steam turbine
|map-color = 006191

Steel chest
|map-color = 006191

Steel furnace
|map-color = 006191

Stone
|map-color = b09c6d

Stone furnace
|map-color = 006191

Stone wall
|map-color = bfccbf

Storage tank
|map-color = 006191

Substation
|map-color = 006191

Tank
|map-color = 006191

Train stop
|map-color = 006191

Transport belt
|map-color = cca147

Underground belt
|map-color = 8f7500

Uranium ore
|map-color = 00b300

Wooden chest
|map-color = 006191

