Braking force
| {{Icontech|Braking force (research)|1|Braking force}} Braking force 1 || {{Icon|Time|30|Time}} {{Icon|Science pack 1|1}} {{Icon|Science pack 2|1}} {{Icon|Science pack 3|1}} <big>X 100</big> || 10% || 10%
| {{Icontech|Braking force (research)|2|Braking force}} Braking force 2 || {{Icon|Time|30|Time}} {{Icon|Science pack 1|1}} {{Icon|Science pack 2|1}} {{Icon|Science pack 3|1}} <big>X 200</big> || 15% || 25%
| {{Icontech|Braking force (research)|3|Braking force}} Braking force 3 || {{Icon|Time|30|Time}} {{Icon|Science pack 1|1}} {{Icon|Science pack 2|1}} {{Icon|Science pack 3|1}} {{Icon|Production science pack|1}} <big>X 250</big> || 15% || 40%
| {{Icontech|Braking force (research)|4|Braking force}} Braking force 4 || {{Icon|Time|30|Time}} {{Icon|Science pack 1|1}} {{Icon|Science pack 2|1}} {{Icon|Science pack 3|1}} {{Icon|Production science pack|1}} <big>X 350</big> || 15% || 55%
| {{Icontech|Braking force (research)|5|Braking force}} Braking force 5 || {{Icon|Time|35|Time}} {{Icon|Science pack 1|1}} {{Icon|Science pack 2|1}} {{Icon|Science pack 3|1}} {{Icon|Production science pack|1}} <big>X 450</big> || 15% || 70%
| {{Icontech|Braking force (research)|6|Braking force}} Braking force 6 || {{Icon|Time|45|Time}} {{Icon|Science pack 1|1}} {{Icon|Science pack 2|1}} {{Icon|Science pack 3|1}} {{Icon|Production science pack|1}} {{Icon|High tech science pack|1}} <big>X 550</big> || 15% || 85%
| {{Icontech|Braking force (research)|7|Braking force}} Braking force 7 || {{Icon|Time|60|Time}} {{Icon|Science pack 1|1}} {{Icon|Science pack 2|1}} {{Icon|Science pack 3|1}} {{Icon|Production science pack|1}} {{Icon|High tech science pack|1}} <big>X 650</big> || 15% || 100%

Bullet damage
| {{Icontech|Bullet damage (research)|1|Bullet damage}} Bullet damage 1 || {{Icon|Time|30|Time}} {{Icon|Science pack 1|1}} <big>X 50</big> || 10% || 10%
| {{Icontech|Bullet damage (research)|2|Bullet damage}} Bullet damage 2 || {{Icon|Time|30|Time}} {{Icon|Science pack 1|1}} {{Icon|Science pack 2|1}} <big>X 100</big> || 10% || 20%
| {{Icontech|Bullet damage (research)|3|Bullet damage}} Bullet damage 3 || {{Icon|Time|60|Time}} {{Icon|Science pack 1|1}} {{Icon|Science pack 2|1}} {{Icon|Military science pack|1}} <big>X 100</big> || 20% || 40%
| {{Icontech|Bullet damage (research)|4|Bullet damage}} Bullet damage 4 || {{Icon|Time|60|Time}} {{Icon|Science pack 1|1}} {{Icon|Science pack 2|1}} {{Icon|Military science pack|1}} <big>X 200</big> || 20% || 60%
| {{Icontech|Bullet damage (research)|5|Bullet damage}} Bullet damage 5 || {{Icon|Time|60|Time}} {{Icon|Science pack 1|1}} {{Icon|Science pack 2|1}} {{Icon|Science pack 3|1}} {{Icon|Military science pack|1}} <big>X 200</big> || 20% || 80%
| {{Icontech|Bullet damage (research)|6|Bullet damage}} Bullet damage 6 || {{Icon|Time|60|Time}} {{Icon|Science pack 1|1}} {{Icon|Science pack 2|1}} {{Icon|Science pack 3|1}} {{Icon|Military science pack|1}} {{Icon|High tech science pack|1}} <big>X 300</big> || 40% || 120%
| {{Icontech|Bullet damage (research)|7|Bullet damage}} Bullet damage 7 || {{Icon|Time|60|Time}} {{Icon|Science pack 1|1}} {{Icon|Science pack 2|1}} {{Icon|Science pack 3|1}} {{Icon|Military science pack|1}} {{Icon|High tech science pack|1}} {{Icon|Space science pack|1}} <big>X 1000</big> 2^(Level-7)*1000 || 40% || 160%

Bullet shooting speed
| {{Icontech|Bullet shooting speed (research)|1|Bullet shooting speed}} Bullet shooting speed 1 || {{Icon|Time|30|Time}} {{Icon|Science pack 1|1}} <big>X 50</big> || 10% || 10%
| {{Icontech|Bullet shooting speed (research)|2|Bullet shooting speed}} Bullet shooting speed 2 || {{Icon|Time|30|Time}} {{Icon|Science pack 1|1}} {{Icon|Science pack 2|1}} <big>X 100</big> || 20% || 30%
| {{Icontech|Bullet shooting speed (research)|3|Bullet shooting speed}} Bullet shooting speed 3 || {{Icon|Time|60|Time}} {{Icon|Science pack 1|1}} {{Icon|Science pack 2|1}} <big>X 100</big> || 20% || 50%
| {{Icontech|Bullet shooting speed (research)|4|Bullet shooting speed}} Bullet shooting speed 4 || {{Icon|Time|60|Time}} {{Icon|Science pack 1|1}} {{Icon|Science pack 2|1}} {{Icon|Military science pack|1}} <big>X 200</big> || 30% || 80%
| {{Icontech|Bullet shooting speed (research)|5|Bullet shooting speed}} Bullet shooting speed 5 || {{Icon|Time|60|Time}} {{Icon|Science pack 1|1}} {{Icon|Science pack 2|1}} {{Icon|Science pack 3|1}} {{Icon|Military science pack|1}} <big>X 200</big> || 30% || 110%
| {{Icontech|Bullet shooting speed (research)|6|Bullet shooting speed}} Bullet shooting speed 6 || {{Icon|Time|60|Time}} {{Icon|Science pack 1|1}} {{Icon|Science pack 2|1}} {{Icon|Science pack 3|1}} {{Icon|Military science pack|1}} {{Icon|High tech science pack|1}} <big>X 400</big> || 40% || 150%

Cannon shell damage
| {{Icontech|Cannon shell damage (research)|1|Cannon shell damage}} Cannon shell damage 1 || {{Icon|Time|60|Time}} {{Icon|Science pack 1|1}} {{Icon|Science pack 2|1}} {{Icon|Science pack 3|1}} {{Icon|Military science pack|1}} <big>X 100</big> || 20% || 20%
| {{Icontech|Cannon shell damage (research)|2|Cannon shell damage}} Cannon shell damage 2 || {{Icon|Time|60|Time}} {{Icon|Science pack 1|1}} {{Icon|Science pack 2|1}} {{Icon|Science pack 3|1}} {{Icon|Military science pack|1}} <big>X 150</big> || 20% || 40%
| {{Icontech|Cannon shell damage (research)|3|Cannon shell damage}} Cannon shell damage 3 || {{Icon|Time|60|Time}} {{Icon|Science pack 1|1}} {{Icon|Science pack 2|1}} {{Icon|Science pack 3|1}} {{Icon|Military science pack|1}} <big>X 300</big> || 30% || 70%
| {{Icontech|Cannon shell damage (research)|4|Cannon shell damage}} Cannon shell damage 4 || {{Icon|Time|60|Time}} {{Icon|Science pack 1|1}} {{Icon|Science pack 2|1}} {{Icon|Science pack 3|1}} {{Icon|Military science pack|1}} {{Icon|High tech science pack|1}} <big>X 300</big> || 50% || 120%
| {{Icontech|Cannon shell damage (research)|5|Cannon shell damage}} Cannon shell damage 5 || {{Icon|Time|60|Time}} {{Icon|Science pack 1|1}} {{Icon|Science pack 2|1}} {{Icon|Science pack 3|1}} {{Icon|Military science pack|1}} {{Icon|High tech science pack|1}} <big>X 1000</big> || 100% || 220%
| {{Icontech|Cannon shell damage (research)|6|Cannon shell damage}} Cannon shell damage 6 || {{Icon|Time|60|Time}} {{Icon|Science pack 1|1}} {{Icon|Science pack 2|1}} {{Icon|Science pack 3|1}} {{Icon|Military science pack|1}} {{Icon|High tech science pack|1}} {{Icon|Space science pack|1}} <big>X 2000</big> 2^(Level-5)*1000 || 100% || 320%

Cannon shell shooting speed
| {{Icontech|Cannon shell shooting speed (research)|1|Cannon shell shooting speed}} Cannon shell shooting speed 1 || {{Icon|Time|60|Time}} {{Icon|Science pack 1|1}} {{Icon|Science pack 2|1}} {{Icon|Science pack 3|1}} {{Icon|Military science pack|1}} <big>X 100</big> || 20% || 20%
| {{Icontech|Cannon shell shooting speed (research)|2|Cannon shell shooting speed}} Cannon shell shooting speed 2 || {{Icon|Time|60|Time}} {{Icon|Science pack 1|1}} {{Icon|Science pack 2|1}} {{Icon|Science pack 3|1}} {{Icon|Military science pack|1}} <big>X 150</big> || 20% || 40%
| {{Icontech|Cannon shell shooting speed (research)|3|Cannon shell shooting speed}} Cannon shell shooting speed 3 || {{Icon|Time|60|Time}} {{Icon|Science pack 1|1}} {{Icon|Science pack 2|1}} {{Icon|Science pack 3|1}} {{Icon|Military science pack|1}} <big>X 300</big> || 30% || 70%
| {{Icontech|Cannon shell shooting speed (research)|4|Cannon shell shooting speed}} Cannon shell shooting speed 4 || {{Icon|Time|60|Time}} {{Icon|Science pack 1|1}} {{Icon|Science pack 2|1}} {{Icon|Science pack 3|1}} {{Icon|Military science pack|1}} {{Icon|High tech science pack|1}} <big>X 400</big> || 60% || 130%
| {{Icontech|Cannon shell shooting speed (research)|5|Cannon shell shooting speed}} Cannon shell shooting speed 5 || {{Icon|Time|60|Time}} {{Icon|Science pack 1|1}} {{Icon|Science pack 2|1}} {{Icon|Science pack 3|1}} {{Icon|Military science pack|1}} {{Icon|High tech science pack|1}} <big>X 1000</big> || 100% || 230%

Character logistic slots
| {{Icontech|Character logistic slots (research)|1|Character logistic slots}} Character logistic slots 1 || {{Icon|Time|30|Time}} {{Icon|Science pack 1|1}} {{Icon|Science pack 2|1}} <big>X 100</big> || +6 slots || +6 slots
| {{Icontech|Character logistic slots (research)|2|Character logistic slots}} Character logistic slots 2 || {{Icon|Time|30|Time}} {{Icon|Science pack 1|1}} {{Icon|Science pack 2|1}} <big>X 150</big> || +6 slots || +12 slots
| {{Icontech|Character logistic slots (research)|3|Character logistic slots}} Character logistic slots 3 || {{Icon|Time|30|Time}} {{Icon|Science pack 1|1}} {{Icon|Science pack 2|1}} {{Icon|Science pack 3|1}} <big>X 150</big> || +6 slots || +18 slots
| {{Icontech|Character logistic slots (research)|4|Character logistic slots}} Character logistic slots 4 || {{Icon|Time|30|Time}} {{Icon|Science pack 1|1}} {{Icon|Science pack 2|1}} {{Icon|Science pack 3|1}} {{Icon|Production science pack|1}} <big>X 150</big> || +6 slots || +24 slots
| {{Icontech|Character logistic slots (research)|5|Character logistic slots}} Character logistic slots 5 || {{Icon|Time|30|Time}} {{Icon|Science pack 1|1}} {{Icon|Science pack 2|1}} {{Icon|Science pack 3|1}} {{Icon|Production science pack|1}} <big>X 500</big> || +6 slots || +30 slots
| {{Icontech|Character logistic slots (research)|6|Character logistic slots}} Character logistic slots 6 || {{Icon|Time|30|Time}} {{Icon|Science pack 1|1}} {{Icon|Science pack 2|1}} {{Icon|Science pack 3|1}} {{Icon|Production science pack|1}} {{Icon|High tech science pack|1}} <big>X 1000</big> || +6 slots || +36 slots

Character logistic trash slots
| {{Icontech|Character logistic trash slots (research)|1|Character logistic trash slots}} Character logistic trash slots 1 || {{Icon|Time|30|Time}} {{Icon|Science pack 1|1}} {{Icon|Science pack 2|1}} <big>X 100</big> || +6 slots || +6 slots
| {{Icontech|Character logistic trash slots (research)|2|Character logistic trash slots}} Character logistic trash slots 2 || {{Icon|Time|30|Time}} {{Icon|Science pack 1|1}} {{Icon|Science pack 2|1}} {{Icon|Science pack 3|1}} <big>X 100</big> || +6 slots || +12 slots

Combat robot damage
| {{Icontech|Combat robot damage (research)|1|Combat robot damage}} Combat robot damage 1 || {{Icon|Time|30|Time}} {{Icon|Science pack 1|1}} {{Icon|Science pack 2|1}} {{Icon|Military science pack|1}} <big>X 100</big> || 10% || 20%
| {{Icontech|Combat robot damage (research)|2|Combat robot damage}} Combat robot damage 2 || {{Icon|Time|30|Time}} {{Icon|Science pack 1|1}} {{Icon|Science pack 2|1}} {{Icon|Military science pack|1}} <big>X 200</big> || 15% || 50%
| {{Icontech|Combat robot damage (research)|3|Combat robot damage}} Combat robot damage 3 || {{Icon|Time|30|Time}} {{Icon|Science pack 1|1}} {{Icon|Science pack 2|1}} {{Icon|Science pack 3|1}} {{Icon|Military science pack|1}} <big>X 200</big> || 20% || 90%
| {{Icontech|Combat robot damage (research)|4|Combat robot damage}} Combat robot damage 4 || {{Icon|Time|30|Time}} {{Icon|Science pack 1|1}} {{Icon|Science pack 2|1}} {{Icon|Science pack 3|1}} {{Icon|Military science pack|1}} <big>X 300</big> || 25% || 140%
| {{Icontech|Combat robot damage (research)|5|Combat robot damage}} Combat robot damage 5 || {{Icon|Time|30|Time}} {{Icon|Science pack 1|1}} {{Icon|Science pack 2|1}} {{Icon|Science pack 3|1}} {{Icon|Military science pack|1}} {{Icon|High tech science pack|1}} <big>X 300</big> || 30% || 200%
| {{Icontech|Combat robot damage (research)|6|Combat robot damage}} Combat robot damage 6 || {{Icon|Time|30|Time}} {{Icon|Science pack 1|1}} {{Icon|Science pack 2|1}} {{Icon|Science pack 3|1}} {{Icon|Military science pack|1}} {{Icon|High tech science pack|1}} {{Icon|Space science pack|1}} <big>X 1000</big> 2^(Level-6)*1000 || 30% || 260%

Flamethrower damage
| {{Icontech|Flamethrower damage (research)|1|Flamethrower damage}} Flamethrower damage 1 || {{Icon|Time|45|Time}} {{Icon|Science pack 1|1}} {{Icon|Science pack 2|1}} {{Icon|Military science pack|1}} <big>X 100</big> || 20% || 20%
| {{Icontech|Flamethrower damage (research)|2|Flamethrower damage}} Flamethrower damage 2 || {{Icon|Time|45|Time}} {{Icon|Science pack 1|1}} {{Icon|Science pack 2|1}} {{Icon|Military science pack|1}} <big>X 200</big> || 20% || 40%
| {{Icontech|Flamethrower damage (research)|3|Flamethrower damage}} Flamethrower damage 3 || {{Icon|Time|60|Time}} {{Icon|Science pack 1|1}} {{Icon|Science pack 2|1}} {{Icon|Science pack 3|1}} {{Icon|Military science pack|1}} <big>X 250</big> || 30% || 70%
| {{Icontech|Flamethrower damage (research)|4|Flamethrower damage}} Flamethrower damage 4 || {{Icon|Time|60|Time}} {{Icon|Science pack 1|1}} {{Icon|Science pack 2|1}} {{Icon|Science pack 3|1}} {{Icon|Military science pack|1}} <big>X 250</big> || 30% || 100%
| {{Icontech|Flamethrower damage (research)|5|Flamethrower damage}} Flamethrower damage 5 || {{Icon|Time|60|Time}} {{Icon|Science pack 1|1}} {{Icon|Science pack 2|1}} {{Icon|Science pack 3|1}} {{Icon|Military science pack|1}} {{Icon|High tech science pack|1}} <big>X 400</big> || 40% || 140%
| {{Icontech|Flamethrower damage (research)|6|Flamethrower damage}} Flamethrower damage 6 || {{Icon|Time|60|Time}} {{Icon|Science pack 1|1}} {{Icon|Science pack 2|1}} {{Icon|Science pack 3|1}} {{Icon|Military science pack|1}} {{Icon|High tech science pack|1}} <big>X 500</big> || 20% || 160%
| {{Icontech|Flamethrower damage (research)|7|Flamethrower damage}} Flamethrower damage 7 || {{Icon|Time|60|Time}} {{Icon|Science pack 1|1}} {{Icon|Science pack 2|1}} {{Icon|Science pack 3|1}} {{Icon|Military science pack|1}} {{Icon|High tech science pack|1}} {{Icon|Space science pack|1}} <big>X 1000</big> 2^(Level-7)*1000 || 20% || 180%

Follower robot count
| {{Icontech|Follower robot count (research)|1|Follower robot count}} Follower robot count 1 || {{Icon|Time|30|Time}} {{Icon|Science pack 1|1}} {{Icon|Science pack 2|1}} {{Icon|Military science pack|1}} <big>X 300</big> || 4 || 4
| {{Icontech|Follower robot count (research)|2|Follower robot count}} Follower robot count 2 || {{Icon|Time|30|Time}} {{Icon|Science pack 1|1}} {{Icon|Science pack 2|1}} {{Icon|Military science pack|1}} <big>X 400</big> || 5 || 9
| {{Icontech|Follower robot count (research)|3|Follower robot count}} Follower robot count 3 || {{Icon|Time|30|Time}} {{Icon|Science pack 1|1}} {{Icon|Science pack 2|1}} {{Icon|Science pack 3|1}} {{Icon|Military science pack|1}} <big>X 500</big> || 10 || 19
| {{Icontech|Follower robot count (research)|4|Follower robot count}} Follower robot count 4 || {{Icon|Time|30|Time}} {{Icon|Science pack 1|1}} {{Icon|Science pack 2|1}} {{Icon|Science pack 3|1}} {{Icon|Military science pack|1}} <big>X 600</big> || 10 || 29
| {{Icontech|Follower robot count (research)|5|Follower robot count}} Follower robot count 5 || {{Icon|Time|30|Time}} {{Icon|Science pack 1|1}} {{Icon|Science pack 2|1}} {{Icon|Science pack 3|1}} {{Icon|Military science pack|1}} {{Icon|High tech science pack|1}} <big>X 800</big> || 10 || 39
| {{Icontech|Follower robot count (research)|6|Follower robot count}} Follower robot count 6 || {{Icon|Time|30|Time}} {{Icon|Science pack 1|1}} {{Icon|Science pack 2|1}} {{Icon|Science pack 3|1}} {{Icon|Military science pack|1}} {{Icon|High tech science pack|1}} <big>X 1000</big> || 10 || 49
| {{Icontech|Follower robot count (research)|7|Follower robot count}} Follower robot count 7 || {{Icon|Time|30|Time}} {{Icon|Science pack 1|1}} {{Icon|Science pack 2|1}} {{Icon|Science pack 3|1}} {{Icon|Military science pack|1}} {{Icon|Production science pack|1}} {{Icon|High tech science pack|1}} {{Icon|Space science pack|1}} <big>X 1000</big> 100(Level-6)+900 || 10 || 59

Grenade damage
| {{Icontech|Grenade damage (research)|1|Grenade damage}} Grenade damage 1 || {{Icon|Time|30|Time}} {{Icon|Science pack 1|1}} {{Icon|Science pack 2|1}} {{Icon|Military science pack|1}} <big>X 50</big> || 20% || 20%
| {{Icontech|Grenade damage (research)|2|Grenade damage}} Grenade damage 2 || {{Icon|Time|45|Time}} {{Icon|Science pack 1|1}} {{Icon|Science pack 2|1}} {{Icon|Military science pack|1}} <big>X 100</big> || 20% || 40%
| {{Icontech|Grenade damage (research)|3|Grenade damage}} Grenade damage 3 || {{Icon|Time|45|Time}} {{Icon|Science pack 1|1}} {{Icon|Science pack 2|1}} {{Icon|Military science pack|1}} <big>X 150</big> || 20% || 60%
| {{Icontech|Grenade damage (research)|4|Grenade damage}} Grenade damage 4 || {{Icon|Time|45|Time}} {{Icon|Science pack 1|1}} {{Icon|Science pack 2|1}} {{Icon|Science pack 3|1}} {{Icon|Military science pack|1}} <big>X 300</big> || 20% || 80%
| {{Icontech|Grenade damage (research)|5|Grenade damage}} Grenade damage 5 || {{Icon|Time|45|Time}} {{Icon|Science pack 1|1}} {{Icon|Science pack 2|1}} {{Icon|Science pack 3|1}} {{Icon|Military science pack|1}} <big>X 600</big> || 20% || 100%
| {{Icontech|Grenade damage (research)|6|Grenade damage}} Grenade damage 6 || {{Icon|Time|45|Time}} {{Icon|Science pack 1|1}} {{Icon|Science pack 2|1}} {{Icon|Science pack 3|1}} {{Icon|Military science pack|1}} {{Icon|High tech science pack|1}} <big>X 1000</big> || 20% || 120%
| {{Icontech|Grenade damage (research)|7|Grenade damage}} Grenade damage 7 || {{Icon|Time|45|Time}} {{Icon|Science pack 1|1}} {{Icon|Science pack 2|1}} {{Icon|Science pack 3|1}} {{Icon|Military science pack|1}} {{Icon|High tech science pack|1}} {{Icon|Space science pack|1}} <big>X 2000</big> 2^(Level-6)*1000 || 20% || 140%

Gun turret damage
| {{Icontech|Gun turret damage (research)|1|Gun turret damage}} Gun turret damage 1 || {{Icon|Time|30|Time}} {{Icon|Science pack 1|1}} {{Icon|Science pack 2|1}} <big>X 50</big> || 10% || 10%
| {{Icontech|Gun turret damage (research)|2|Gun turret damage}} Gun turret damage 2 || {{Icon|Time|30|Time}} {{Icon|Science pack 1|1}} {{Icon|Science pack 2|1}} <big>X 100</big> || 10% || 20%
| {{Icontech|Gun turret damage (research)|3|Gun turret damage}} Gun turret damage 3 || {{Icon|Time|60|Time}} {{Icon|Science pack 1|1}} {{Icon|Science pack 2|1}} {{Icon|Military science pack|1}} <big>X 100</big> || 20% || 40%
| {{Icontech|Gun turret damage (research)|4|Gun turret damage}} Gun turret damage 4 || {{Icon|Time|60|Time}} {{Icon|Science pack 1|1}} {{Icon|Science pack 2|1}} {{Icon|Military science pack|1}} <big>X 200</big> || 20% || 60%
| {{Icontech|Gun turret damage (research)|5|Gun turret damage}} Gun turret damage 5 || {{Icon|Time|60|Time}} {{Icon|Science pack 1|1}} {{Icon|Science pack 2|1}} {{Icon|Science pack 3|1}} {{Icon|Military science pack|1}} <big>X 200</big> || 20% || 80%
| {{Icontech|Gun turret damage (research)|6|Gun turret damage}} Gun turret damage 6 || {{Icon|Time|60|Time}} {{Icon|Science pack 1|1}} {{Icon|Science pack 2|1}} {{Icon|Science pack 3|1}} {{Icon|Military science pack|1}} {{Icon|High tech science pack|1}} <big>X 300</big> || 40% || 120%
| {{Icontech|Gun turret damage (research)|7|Gun turret damage}} Gun turret damage 7 || {{Icon|Time|60|Time}} {{Icon|Science pack 1|1}} {{Icon|Science pack 2|1}} {{Icon|Science pack 3|1}} {{Icon|Military science pack|1}} {{Icon|High tech science pack|1}} {{Icon|Space science pack|1}} <big>X 1000</big> 2^(Level-7)*1000 || 70% || 190%

Inserter capacity bonus
| {{Icontech|Inserter capacity bonus (research)|1|Inserter capacity bonus}} Inserter capacity bonus 1 || {{Icon|Time|30|Time}} {{Icon|Science pack 1|1}} {{Icon|Science pack 2|1}} <big>X 200</big> ||  || 
| {{Icontech|Inserter capacity bonus (research)|2|Inserter capacity bonus}} Inserter capacity bonus 2 || {{Icon|Time|30|Time}} {{Icon|Science pack 1|1}} {{Icon|Science pack 2|1}} <big>X 250</big> ||  || 
| {{Icontech|Inserter capacity bonus (research)|3|Inserter capacity bonus}} Inserter capacity bonus 3 || {{Icon|Time|30|Time}} {{Icon|Science pack 1|1}} {{Icon|Science pack 2|1}} {{Icon|Science pack 3|1}} <big>X 250</big> ||  || 
| {{Icontech|Inserter capacity bonus (research)|4|Inserter capacity bonus}} Inserter capacity bonus 4 || {{Icon|Time|30|Time}} {{Icon|Science pack 1|1}} {{Icon|Science pack 2|1}} {{Icon|Science pack 3|1}} {{Icon|Production science pack|1}} <big>X 250</big> ||  || 
| {{Icontech|Inserter capacity bonus (research)|5|Inserter capacity bonus}} Inserter capacity bonus 5 || {{Icon|Time|30|Time}} {{Icon|Science pack 1|1}} {{Icon|Science pack 2|1}} {{Icon|Science pack 3|1}} {{Icon|Production science pack|1}} <big>X 300</big> ||  || 
| {{Icontech|Inserter capacity bonus (research)|6|Inserter capacity bonus}} Inserter capacity bonus 6 || {{Icon|Time|30|Time}} {{Icon|Science pack 1|1}} {{Icon|Science pack 2|1}} {{Icon|Science pack 3|1}} {{Icon|Production science pack|1}} <big>X 400</big> ||  || 
| {{Icontech|Inserter capacity bonus (research)|7|Inserter capacity bonus}} Inserter capacity bonus 7 || {{Icon|Time|30|Time}} {{Icon|Science pack 1|1}} {{Icon|Science pack 2|1}} {{Icon|Science pack 3|1}} {{Icon|Production science pack|1}} {{Icon|High tech science pack|1}} <big>X 600</big> ||  || 

Laser turret damage
| {{Icontech|Laser turret damage (research)|1|Laser turret damage}} Laser turret damage 1 || {{Icon|Time|30|Time}} {{Icon|Science pack 1|1}} {{Icon|Science pack 2|1}} {{Icon|Military science pack|1}} <big>X 50</big> || 10% || 10%
| {{Icontech|Laser turret damage (research)|2|Laser turret damage}} Laser turret damage 2 || {{Icon|Time|30|Time}} {{Icon|Science pack 1|1}} {{Icon|Science pack 2|1}} {{Icon|Military science pack|1}} <big>X 100</big> || 10% || 20%
| {{Icontech|Laser turret damage (research)|3|Laser turret damage}} Laser turret damage 3 || {{Icon|Time|60|Time}} {{Icon|Science pack 1|1}} {{Icon|Science pack 2|1}} {{Icon|Science pack 3|1}} {{Icon|Military science pack|1}} <big>X 100</big> || 30% || 50%
| {{Icontech|Laser turret damage (research)|4|Laser turret damage}} Laser turret damage 4 || {{Icon|Time|60|Time}} {{Icon|Science pack 1|1}} {{Icon|Science pack 2|1}} {{Icon|Science pack 3|1}} {{Icon|Military science pack|1}} <big>X 200</big> || 30% || 80%
| {{Icontech|Laser turret damage (research)|5|Laser turret damage}} Laser turret damage 5 || {{Icon|Time|60|Time}} {{Icon|Science pack 1|1}} {{Icon|Science pack 2|1}} {{Icon|Science pack 3|1}} {{Icon|Military science pack|1}} {{Icon|High tech science pack|1}} <big>X 200</big> || 30% || 110%
| {{Icontech|Laser turret damage (research)|6|Laser turret damage}} Laser turret damage 6 || {{Icon|Time|60|Time}} {{Icon|Science pack 1|1}} {{Icon|Science pack 2|1}} {{Icon|Science pack 3|1}} {{Icon|Military science pack|1}} {{Icon|High tech science pack|1}} <big>X 350</big> || 50% || 160%
| {{Icontech|Laser turret damage (research)|7|Laser turret damage}} Laser turret damage 7 || {{Icon|Time|60|Time}} {{Icon|Science pack 1|1}} {{Icon|Science pack 2|1}} {{Icon|Science pack 3|1}} {{Icon|Military science pack|1}} {{Icon|High tech science pack|1}} <big>X 500</big> || 70% || 230%
| {{Icontech|Laser turret damage (research)|8|Laser turret damage}} Laser turret damage 8 || {{Icon|Time|60|Time}} {{Icon|Science pack 1|1}} {{Icon|Science pack 2|1}} {{Icon|Science pack 3|1}} {{Icon|Military science pack|1}} {{Icon|High tech science pack|1}} {{Icon|Space science pack|1}} <big>X 1000</big> 2^(Level-8)*1000 || 70% || 300%

Laser turret shooting speed
| {{Icontech|Laser turret shooting speed (research)|1|Laser turret shooting speed}} Laser turret shooting speed 1 || {{Icon|Time|30|Time}} {{Icon|Science pack 1|1}} {{Icon|Science pack 2|1}} {{Icon|Military science pack|1}} <big>X 50</big> || 10% || 10%
| {{Icontech|Laser turret shooting speed (research)|2|Laser turret shooting speed}} Laser turret shooting speed 2 || {{Icon|Time|30|Time}} {{Icon|Science pack 1|1}} {{Icon|Science pack 2|1}} {{Icon|Military science pack|1}} <big>X 100</big> || 20% || 30%
| {{Icontech|Laser turret shooting speed (research)|3|Laser turret shooting speed}} Laser turret shooting speed 3 || {{Icon|Time|60|Time}} {{Icon|Science pack 1|1}} {{Icon|Science pack 2|1}} {{Icon|Science pack 3|1}} {{Icon|Military science pack|1}} <big>X 200</big> || 30% || 60%
| {{Icontech|Laser turret shooting speed (research)|4|Laser turret shooting speed}} Laser turret shooting speed 4 || {{Icon|Time|60|Time}} {{Icon|Science pack 1|1}} {{Icon|Science pack 2|1}} {{Icon|Science pack 3|1}} {{Icon|Military science pack|1}} <big>X 200</big> || 30% || 90%
| {{Icontech|Laser turret shooting speed (research)|5|Laser turret shooting speed}} Laser turret shooting speed 5 || {{Icon|Time|60|Time}} {{Icon|Science pack 1|1}} {{Icon|Science pack 2|1}} {{Icon|Science pack 3|1}} {{Icon|Military science pack|1}} {{Icon|High tech science pack|1}} <big>X 200</big> || 40% || 130%
| {{Icontech|Laser turret shooting speed (research)|6|Laser turret shooting speed}} Laser turret shooting speed 6 || {{Icon|Time|60|Time}} {{Icon|Science pack 1|1}} {{Icon|Science pack 2|1}} {{Icon|Science pack 3|1}} {{Icon|Military science pack|1}} {{Icon|High tech science pack|1}} <big>X 350</big> || 40% || 170%
| {{Icontech|Laser turret shooting speed (research)|7|Laser turret shooting speed}} Laser turret shooting speed 7 || {{Icon|Time|60|Time}} {{Icon|Science pack 1|1}} {{Icon|Science pack 2|1}} {{Icon|Science pack 3|1}} {{Icon|Military science pack|1}} {{Icon|High tech science pack|1}} <big>X 450</big> || 50% || 220%

Mining productivity
| {{Icontech|Mining productivity (research)|1|Mining productivity}} Mining productivity 1 || {{Icon|Time|60|Time}} {{Icon|Science pack 1|1}} {{Icon|Science pack 2|1}} <big>X 100</big> || 2% || 2%
| {{Icontech|Mining productivity (research)|2|Mining productivity}} Mining productivity 2 || {{Icon|Time|60|Time}} {{Icon|Science pack 1|1}} {{Icon|Science pack 2|1}} <big>X 200</big> || 2% || 4%
| {{Icontech|Mining productivity (research)|3|Mining productivity}} Mining productivity 3 || {{Icon|Time|60|Time}} {{Icon|Science pack 1|1}} {{Icon|Science pack 2|1}} <big>X 300</big> || 2% || 6%
| {{Icontech|Mining productivity (research)|4|Mining productivity}} Mining productivity 4 || {{Icon|Time|60|Time}} {{Icon|Science pack 1|1}} {{Icon|Science pack 2|1}} {{Icon|Science pack 3|1}} <big>X 400</big> || 2% || 8%
| {{Icontech|Mining productivity (research)|5|Mining productivity}} Mining productivity 5 || {{Icon|Time|60|Time}} {{Icon|Science pack 1|1}} {{Icon|Science pack 2|1}} {{Icon|Science pack 3|1}} <big>X 500</big> || 2% || 10%
| {{Icontech|Mining productivity (research)|6|Mining productivity}} Mining productivity 6 || {{Icon|Time|60|Time}} {{Icon|Science pack 1|1}} {{Icon|Science pack 2|1}} {{Icon|Science pack 3|1}} <big>X 600</big> || 2% || 12%
| {{Icontech|Mining productivity (research)|7|Mining productivity}} Mining productivity 7 || {{Icon|Time|60|Time}} {{Icon|Science pack 1|1}} {{Icon|Science pack 2|1}} {{Icon|Science pack 3|1}} <big>X 700</big> || 2% || 14%
| {{Icontech|Mining productivity (research)|8|Mining productivity}} Mining productivity 8 || {{Icon|Time|60|Time}} {{Icon|Science pack 1|1}} {{Icon|Science pack 2|1}} {{Icon|Science pack 3|1}} {{Icon|Production science pack|1}} <big>X 800</big> || 2% || 16%
| {{Icontech|Mining productivity (research)|9|Mining productivity}} Mining productivity 9 || {{Icon|Time|60|Time}} {{Icon|Science pack 1|1}} {{Icon|Science pack 2|1}} {{Icon|Science pack 3|1}} {{Icon|Production science pack|1}} <big>X 900</big> || 2% || 18%
| {{Icontech|Mining productivity (research)|10|Mining productivity}} Mining productivity 10 || {{Icon|Time|60|Time}} {{Icon|Science pack 1|1}} {{Icon|Science pack 2|1}} {{Icon|Science pack 3|1}} {{Icon|Production science pack|1}} <big>X 1000</big> || 2% || 20%
| {{Icontech|Mining productivity (research)|11|Mining productivity}} Mining productivity 11 || {{Icon|Time|60|Time}} {{Icon|Science pack 1|1}} {{Icon|Science pack 2|1}} {{Icon|Science pack 3|1}} {{Icon|Production science pack|1}} <big>X 1100</big> || 2% || 22%
| {{Icontech|Mining productivity (research)|12|Mining productivity}} Mining productivity 12 || {{Icon|Time|60|Time}} {{Icon|Science pack 1|1}} {{Icon|Science pack 2|1}} {{Icon|Science pack 3|1}} {{Icon|Production science pack|1}} {{Icon|High tech science pack|1}} <big>X 1200</big> || 2% || 24%
| {{Icontech|Mining productivity (research)|13|Mining productivity}} Mining productivity 13 || {{Icon|Time|60|Time}} {{Icon|Science pack 1|1}} {{Icon|Science pack 2|1}} {{Icon|Science pack 3|1}} {{Icon|Production science pack|1}} {{Icon|High tech science pack|1}} <big>X 1300</big> || 2% || 26%
| {{Icontech|Mining productivity (research)|14|Mining productivity}} Mining productivity 14 || {{Icon|Time|60|Time}} {{Icon|Science pack 1|1}} {{Icon|Science pack 2|1}} {{Icon|Science pack 3|1}} {{Icon|Production science pack|1}} {{Icon|High tech science pack|1}} <big>X 1400</big> || 2% || 28%
| {{Icontech|Mining productivity (research)|15|Mining productivity}} Mining productivity 15 || {{Icon|Time|60|Time}} {{Icon|Science pack 1|1}} {{Icon|Science pack 2|1}} {{Icon|Science pack 3|1}} {{Icon|Production science pack|1}} {{Icon|High tech science pack|1}} <big>X 1500</big> || 2% || 30%
| {{Icontech|Mining productivity (research)|16|Mining productivity}} Mining productivity 16 || {{Icon|Time|60|Time}} {{Icon|Science pack 1|1}} {{Icon|Science pack 2|1}} {{Icon|Science pack 3|1}} {{Icon|Production science pack|1}} {{Icon|High tech science pack|1}} {{Icon|Space science pack|1}} <big>X 1500</big> 100(Level-1) || 2% || 32%

Lab research speed
| {{Icontech|Lab research speed (research)|1|Lab research speed}} Lab research speed 1 || {{Icon|Time|30|Time}} {{Icon|Science pack 1|1}} {{Icon|Science pack 2|1}} <big>X 100</big> || 20% || 20%
| {{Icontech|Lab research speed (research)|2|Lab research speed}} Lab research speed 2 || {{Icon|Time|30|Time}} {{Icon|Science pack 1|1}} {{Icon|Science pack 2|1}} <big>X 200</big> || 30% || 50%
| {{Icontech|Lab research speed (research)|3|Lab research speed}} Lab research speed 3 || {{Icon|Time|30|Time}} {{Icon|Science pack 1|1}} {{Icon|Science pack 2|1}} {{Icon|Science pack 3|1}} <big>X 250</big> || 40% || 90%
| {{Icontech|Lab research speed (research)|4|Lab research speed}} Lab research speed 4 || {{Icon|Time|30|Time}} {{Icon|Science pack 1|1}} {{Icon|Science pack 2|1}} {{Icon|Science pack 3|1}} <big>X 500</big> || 50% || 140%
| {{Icontech|Lab research speed (research)|5|Lab research speed}} Lab research speed 5 || {{Icon|Time|30|Time}} {{Icon|Science pack 1|1}} {{Icon|Science pack 2|1}} {{Icon|Science pack 3|1}} {{Icon|Production science pack|1}} <big>X 500</big> || 50% || 190%
| {{Icontech|Lab research speed (research)|6|Lab research speed}} Lab research speed 6 || {{Icon|Time|30|Time}} {{Icon|Science pack 1|1}} {{Icon|Science pack 2|1}} {{Icon|Science pack 3|1}} {{Icon|Production science pack|1}} {{Icon|High tech science pack|1}} <big>X 500</big> || 60% || 250%

Rocket damage
| {{Icontech|Rocket damage (research)|1|Rocket damage}} Rocket damage 1 || {{Icon|Time|30|Time}} {{Icon|Science pack 1|1}} {{Icon|Science pack 2|1}} {{Icon|Military science pack|1}} <big>X 100</big> || 20% || 20%
| {{Icontech|Rocket damage (research)|2|Rocket damage}} Rocket damage 2 || {{Icon|Time|30|Time}} {{Icon|Science pack 1|1}} {{Icon|Science pack 2|1}} {{Icon|Military science pack|1}} <big>X 200</big> || 20% || 40%
| {{Icontech|Rocket damage (research)|3|Rocket damage}} Rocket damage 3 || {{Icon|Time|60|Time}} {{Icon|Science pack 1|1}} {{Icon|Science pack 2|1}} {{Icon|Science pack 3|1}} {{Icon|Military science pack|1}} <big>X 200</big> || 30% || 70%
| {{Icontech|Rocket damage (research)|4|Rocket damage}} Rocket damage 4 || {{Icon|Time|60|Time}} {{Icon|Science pack 1|1}} {{Icon|Science pack 2|1}} {{Icon|Science pack 3|1}} {{Icon|Military science pack|1}} <big>X 200</big> || 30% || 100%
| {{Icontech|Rocket damage (research)|5|Rocket damage}} Rocket damage 5 || {{Icon|Time|60|Time}} {{Icon|Science pack 1|1}} {{Icon|Science pack 2|1}} {{Icon|Science pack 3|1}} {{Icon|Military science pack|1}} <big>X 300</big> || 30% || 130%
| {{Icontech|Rocket damage (research)|6|Rocket damage}} Rocket damage 6 || {{Icon|Time|60|Time}} {{Icon|Science pack 1|1}} {{Icon|Science pack 2|1}} {{Icon|Science pack 3|1}} {{Icon|Military science pack|1}} {{Icon|High tech science pack|1}} <big>X 300</big> || 50% || 180%
| {{Icontech|Rocket damage (research)|7|Rocket damage}} Rocket damage 7 || {{Icon|Time|60|Time}} {{Icon|Science pack 1|1}} {{Icon|Science pack 2|1}} {{Icon|Science pack 3|1}} {{Icon|Military science pack|1}} {{Icon|High tech science pack|1}} {{Icon|Space science pack|1}} <big>X 1000</big> 2^(Level-7)*1000 || 50% || 230%

Rocket shooting speed
| {{Icontech|Rocket shooting speed (research)|1|Rocket shooting speed}} Rocket shooting speed 1 || {{Icon|Time|30|Time}} {{Icon|Science pack 1|1}} {{Icon|Science pack 2|1}} {{Icon|Military science pack|1}} <big>X 100</big> || 30% || 30%
| {{Icontech|Rocket shooting speed (research)|2|Rocket shooting speed}} Rocket shooting speed 2 || {{Icon|Time|30|Time}} {{Icon|Science pack 1|1}} {{Icon|Science pack 2|1}} {{Icon|Military science pack|1}} <big>X 200</big> || 30% || 60%
| {{Icontech|Rocket shooting speed (research)|3|Rocket shooting speed}} Rocket shooting speed 3 || {{Icon|Time|60|Time}} {{Icon|Science pack 1|1}} {{Icon|Science pack 2|1}} {{Icon|Science pack 3|1}} {{Icon|Military science pack|1}} <big>X 200</big> || 40% || 100%
| {{Icontech|Rocket shooting speed (research)|4|Rocket shooting speed}} Rocket shooting speed 4 || {{Icon|Time|60|Time}} {{Icon|Science pack 1|1}} {{Icon|Science pack 2|1}} {{Icon|Science pack 3|1}} {{Icon|Military science pack|1}} <big>X 300</big> || 40% || 140%
| {{Icontech|Rocket shooting speed (research)|5|Rocket shooting speed}} Rocket shooting speed 5 || {{Icon|Time|60|Time}} {{Icon|Science pack 1|1}} {{Icon|Science pack 2|1}} {{Icon|Science pack 3|1}} {{Icon|Military science pack|1}} <big>X 300</big> || 40% || 180%
| {{Icontech|Rocket shooting speed (research)|6|Rocket shooting speed}} Rocket shooting speed 6 || {{Icon|Time|60|Time}} {{Icon|Science pack 1|1}} {{Icon|Science pack 2|1}} {{Icon|Science pack 3|1}} {{Icon|Military science pack|1}} {{Icon|High tech science pack|1}} <big>X 300</big> || 60% || 240%
| {{Icontech|Rocket shooting speed (research)|7|Rocket shooting speed}} Rocket shooting speed 7 || {{Icon|Time|60|Time}} {{Icon|Science pack 1|1}} {{Icon|Science pack 2|1}} {{Icon|Science pack 3|1}} {{Icon|Military science pack|1}} {{Icon|High tech science pack|1}} <big>X 500</big> || 100% || 340%

Shotgun shell damage
| {{Icontech|Shotgun shell damage (research)|1|Shotgun shell damage}} Shotgun shell damage 1 || {{Icon|Time|30|Time}} {{Icon|Science pack 1|1}} <big>X 50</big> || 10% || 10%
| {{Icontech|Shotgun shell damage (research)|2|Shotgun shell damage}} Shotgun shell damage 2 || {{Icon|Time|30|Time}} {{Icon|Science pack 1|1}} {{Icon|Science pack 2|1}} <big>X 100</big> || 10% || 20%
| {{Icontech|Shotgun shell damage (research)|3|Shotgun shell damage}} Shotgun shell damage 3 || {{Icon|Time|60|Time}} {{Icon|Science pack 1|1}} {{Icon|Science pack 2|1}} {{Icon|Military science pack|1}} <big>X 100</big> || 20% || 40%
| {{Icontech|Shotgun shell damage (research)|4|Shotgun shell damage}} Shotgun shell damage 4 || {{Icon|Time|60|Time}} {{Icon|Science pack 1|1}} {{Icon|Science pack 2|1}} {{Icon|Military science pack|1}} <big>X 200</big> || 20% || 60%
| {{Icontech|Shotgun shell damage (research)|5|Shotgun shell damage}} Shotgun shell damage 5 || {{Icon|Time|60|Time}} {{Icon|Science pack 1|1}} {{Icon|Science pack 2|1}} {{Icon|Science pack 3|1}} {{Icon|Military science pack|1}} <big>X 200</big> || 20% || 80%
| {{Icontech|Shotgun shell damage (research)|6|Shotgun shell damage}} Shotgun shell damage 6 || {{Icon|Time|60|Time}} {{Icon|Science pack 1|1}} {{Icon|Science pack 2|1}} {{Icon|Science pack 3|1}} {{Icon|Military science pack|1}} {{Icon|High tech science pack|1}} <big>X 300</big> || 40% || 120%
| {{Icontech|Shotgun shell damage (research)|7|Shotgun shell damage}} Shotgun shell damage 7 || {{Icon|Time|60|Time}} {{Icon|Science pack 1|1}} {{Icon|Science pack 2|1}} {{Icon|Science pack 3|1}} {{Icon|Military science pack|1}} {{Icon|High tech science pack|1}} {{Icon|Space science pack|1}} <big>X 1000</big> 2^(Level-7)*1000 || 40% || 160%

Shotgun shell shooting speed
| {{Icontech|Shotgun shell shooting speed (research)|1|Shotgun shell shooting speed}} Shotgun shell shooting speed 1 || {{Icon|Time|30|Time}} {{Icon|Science pack 1|1}} <big>X 50</big> || 10% || 10%
| {{Icontech|Shotgun shell shooting speed (research)|2|Shotgun shell shooting speed}} Shotgun shell shooting speed 2 || {{Icon|Time|30|Time}} {{Icon|Science pack 1|1}} {{Icon|Science pack 2|1}} <big>X 100</big> || 20% || 30%
| {{Icontech|Shotgun shell shooting speed (research)|3|Shotgun shell shooting speed}} Shotgun shell shooting speed 3 || {{Icon|Time|60|Time}} {{Icon|Science pack 1|1}} {{Icon|Science pack 2|1}} <big>X 100</big> || 30% || 60%
| {{Icontech|Shotgun shell shooting speed (research)|4|Shotgun shell shooting speed}} Shotgun shell shooting speed 4 || {{Icon|Time|60|Time}} {{Icon|Science pack 1|1}} {{Icon|Science pack 2|1}} {{Icon|Military science pack|1}} <big>X 200</big> || 30% || 90%
| {{Icontech|Shotgun shell shooting speed (research)|5|Shotgun shell shooting speed}} Shotgun shell shooting speed 5 || {{Icon|Time|60|Time}} {{Icon|Science pack 1|1}} {{Icon|Science pack 2|1}} {{Icon|Science pack 3|1}} {{Icon|Military science pack|1}} <big>X 200</big> || 30% || 120%
| {{Icontech|Shotgun shell shooting speed (research)|6|Shotgun shell shooting speed}} Shotgun shell shooting speed 6 || {{Icon|Time|60|Time}} {{Icon|Science pack 1|1}} {{Icon|Science pack 2|1}} {{Icon|Science pack 3|1}} {{Icon|Military science pack|1}} {{Icon|High tech science pack|1}} <big>X 400</big> || 40% || 160%

Worker robot speed
| {{Icontech|Worker robot speed (research)|1|Worker robot speed}} Worker robot speed 1 || {{Icon|Time|30|Time}} {{Icon|Science pack 1|1}} {{Icon|Science pack 2|1}} {{Icon|Science pack 3|1}} <big>X 50</big> || 35% || 35%
| {{Icontech|Worker robot speed (research)|2|Worker robot speed}} Worker robot speed 2 || {{Icon|Time|30|Time}} {{Icon|Science pack 1|1}} {{Icon|Science pack 2|1}} {{Icon|Science pack 3|1}} <big>X 100</big> || 40% || 75%
| {{Icontech|Worker robot speed (research)|3|Worker robot speed}} Worker robot speed 3 || {{Icon|Time|60|Time}} {{Icon|Science pack 1|1}} {{Icon|Science pack 2|1}} {{Icon|Science pack 3|1}} {{Icon|Production science pack|1}} <big>X 150</big> || 45% || 120%
| {{Icontech|Worker robot speed (research)|4|Worker robot speed}} Worker robot speed 4 || {{Icon|Time|60|Time}} {{Icon|Science pack 1|1}} {{Icon|Science pack 2|1}} {{Icon|Science pack 3|1}} {{Icon|Production science pack|1}} <big>X 250</big> || 55% || 175%
| {{Icontech|Worker robot speed (research)|5|Worker robot speed}} Worker robot speed 5 || {{Icon|Time|60|Time}} {{Icon|Science pack 1|1}} {{Icon|Science pack 2|1}} {{Icon|Science pack 3|1}} {{Icon|Production science pack|1}} {{Icon|High tech science pack|1}} <big>X 500</big> || 65% || 240%
| {{Icontech|Worker robot speed (research)|6|Worker robot speed}} Worker robot speed 6 || {{Icon|Time|60|Time}} {{Icon|Science pack 1|1}} {{Icon|Science pack 2|1}} {{Icon|Science pack 3|1}} {{Icon|Production science pack|1}} {{Icon|High tech science pack|1}} {{Icon|Space science pack|1}} <big>X 1000</big> 2^(Level-6)*1000 || 65% || 305%

Worker robot cargo size
| {{Icontech|Worker robot cargo size (research)|1|Worker robot cargo size}} Worker robot cargo size 1 || {{Icon|Time|30|Time}} {{Icon|Science pack 1|1}} {{Icon|Science pack 2|1}} {{Icon|Science pack 3|1}} <big>X 200</big> || 1 || 1
| {{Icontech|Worker robot cargo size (research)|2|Worker robot cargo size}} Worker robot cargo size 2 || {{Icon|Time|60|Time}} {{Icon|Science pack 1|1}} {{Icon|Science pack 2|1}} {{Icon|Science pack 3|1}} {{Icon|Production science pack|1}} <big>X 300</big> || 1 || 2
| {{Icontech|Worker robot cargo size (research)|3|Worker robot cargo size}} Worker robot cargo size 3 || {{Icon|Time|60|Time}} {{Icon|Science pack 1|1}} {{Icon|Science pack 2|1}} {{Icon|Science pack 3|1}} {{Icon|Production science pack|1}} {{Icon|High tech science pack|1}} <big>X 450</big> || 1 || 3

